REACT_APP_RAPIDAPI_SPOTIFY_KEY=3ff00f2eafmshabd3266a3e3679dp1b46e5jsncb1ccdf38497
REACT_APP_RAPIDAPI_SPOTIFY_HOST=spotify23.p.rapidapi.com
REACT_APP_RAPIDAPI_SPOTIFY_URL=https://spotify23.p.rapidapi.com